# StoerSampel

./: StoerSampel.sln
SoresSampel.Common/: ConvertDateTime.cs  IdentityExtensions.cs  ObjectExtensions.cs  StorSampel.Common.csproj  StringExtensions.cs
StoerSampel/: Program.cs  Startup.cs
StoerSampel/Controllers/: HomeController.cs
StoerSampel/Models/: ErrorViewModel.cs
StoerSampel/Properties/: launchSettings.json
StoerSampel/Views/: _ViewImports.cshtml
StoreSampel.Application/: StoreSampel.Application.csproj
StoreSampel.Application/BasketsDTO/: BasketDTO.cs
StoreSampel.Application/Contracts/: IBaseRepository.cs  IBasketRepository.cs  IBrandRepository.cs  IModelRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITypeRepository.cs  IUnitOfWork.cs
StoreSampel.Application/Repository/: BaseRepository.cs  BasketRepository.cs  BrandRepository.cs  ModelRepository.cs  OrderRepository.cs  ProductRepository.cs  TypeRepository.cs
StoreSampel.Application/UnitOfWork/: UnitOfWork.cs
StoreSampel.Persistence/: StoreSampel.Persistence.csproj
StoreSampel.Persistence/Context/: StoreSampelContext.cs
StoreSampel.Persistence/Mapping/Brands/: BrandMapping.cs
StoreSampel.Persistence/Mapping/Models/: ModelsMapping.cs
StoreSampel.Persistence/Mapping/Orders/: OrderMapping.cs
StoreSampel.Persistence/Mapping/Products/: ProductMapping.cs
StoreSampel.Persistence/Mapping/Types/: TypesMapping.cs
StoreSampel.Persistence/Migrations/: 20210725082639_init.Designer.cs  20210725082639_init.cs  20210726121558_Add_Order_And_Producrs_Identity_TB.Designer.cs  20210726121558_Add_Order_And_Producrs_Identity_TB.cs  20210730064629_chagneRelationProductsAndOrder.Designer.cs  20210730064629_chagneRelationProductsAndOrder.cs  20210731054924_add_seed_data.Designer.cs  20210731054924_add_seed_data.cs  StoreSampelContextModelSnapshot.cs
StoreSampel.UI/: Program.cs  Startup.cs  StoreSampel.UI.csproj  appsettings.json
(+51 files in other folders)
