<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoresSampel.Common\StorSampel.Common.csproj" />
    <ProjectReference Include="..\StoreSampel.Persistence\StoreSampel.Persistence.csproj" />
  </ItemGroup>

</Project>
